<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" >
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/parallax-hero.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Beauty Revolution</title>

</head>
<body class="side-panel-light has-loading-screen color-theme-yellow">

    <!--PAGE-->

	<div id="page">
		<div class="cd-background-wrapper">
			<figure class="cd-floating-background">
				<div class="base-layer dark-overlay" data-background-image="assets/img/background-snow.jpg"></div>
				<!--end layer-->
				<div class="layer animate pointer-events-none" data-layer-depth="550">
					<div id="particles-js"></div>
				</div>
				<!--end layer-->
				<div class="layer animate" data-layer-depth="300">
					<div id="content">
						<div class="content-wrapper">
							<div class="container">
                                <div class="brand">
                                    <a href="#">
                                        <img src="assets/img/logo.png" alt="">
                                    </a>
                                </div>
                                <!--end brand-->
								<div class="heading">
                                    <div class="count-down" data-countdown-year="2017" data-countdown-month="12" data-countdown-day="1"></div>
									<h1>Ne pregatim<br>de Lansare</h1>
                                    <p>Daca esti Makeup-Artist s-a lansat deja Nails Romania, singurul website din Romania destinat exclusiv Nail Artistilor.</p><br>
                                   <a href="http://makeupromania.ro/user/register" target="_self">INREGISTREAZA-TE 								</div>								<!--end heading-->					
								
							</div>
							<!--end container-->
						</div>
						<!--end content-wrapper-->
					</div>
					<!--end content-->
				</div>
				<!--end layer-->
			</figure>
			<!--end cd-floating-background-->
		</div>
		<!--end cd-background-wrapper-->
	</div>
	<!--end page-->

    <!--SIDE PANEL-->

   
    <!--SUBSCRIBE MODAL-->

	<div class="modal fade" id="modal-subscribe" tabindex="-1" role="dialog" aria-labelledby="modal-subscribe-label">
		<div class="modal-dialog" role="document">
			<div class="modal-content" data-background-image="assets/img/pattern.png">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h2 class="modal-title" id="modal-subscribe-label">Stay Tuned</h2>
				</div>
                <!--end modal-header-->
				<div class="modal-body">
					<p>
						Be the first to know fresh news, updates and new releases! Just add your e-mail address and well
						let you know.
					</p>
				</div>
                <!--end modal-body-->
				<div class="modal-footer">
					<form class="form">
						<div class="form-group">
							<label for="subscribe-email">Email address</label>
							<input type="email" class="form-control" name="email" id="subscribe-email" placeholder="Email Address" required>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
                <!--modal-footer-->
			</div>
            <!--modal-content-->
		</div>
        <!--modal-dialog-->
	</div>
	<!--end modal-->

	<script src="assets/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
    <script src="assets/js/pace.min.js"></script>
    <script src="assets/js/jquery.plugin.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/parallax-hero.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/particles.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/custom.js"></script>

	<script type="text/javascript">

        particlesJS.load("particles-js", "assets/json/particles-snow.json");

        var latitude = 34.038405;
        var longitude = -117.946944;
        var markerImage = "assets/img/map-marker.png";
        var mapTheme = "light";
        var mapElement = "map-contact";
        google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapTheme, mapElement));

	</script>

</body>
</html>
